#LeftColumn-main {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--color-background);

  > .Transition {
    flex: 1;
    overflow: hidden;
  }

  .ChatFolders {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .tabs-placeholder {
      height: 2.625rem;
      /* stylelint-disable-next-line plugin/no-low-performance-animation-properties */
      transition: height 150ms ease;

      &:not(.open) {
        height: 0;
      }
    }

    .TabList {
      justify-content: flex-start;
      border-bottom: 0;
      z-index: 1;

      opacity: 1;
      transition: opacity var(--layer-transition);
    }

    &--tabs-hidden .TabList {
      pointer-events: none;
      opacity: 0.25;
    }

    .Tab {
      flex: 0 0 auto;
    }


    .Tab_text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    > .Transition {
      flex: 1;
      overflow: hidden;
    }
  }

  &:not(.desktop) {
    .Tab_icon {
      display: none !important;
    }
  }

  &.desktop {
    .left-header {
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;

      > .main-menu {
        flex-shrink: 0;
        width: 80px;
        height: 100%;
        color: var(--color-gray);
        background-color: #212121;

        & > button {
          height: 100%;
          width: 100%;
          border-radius: var(--border-radius-messages-small) !important;
        }
      }
    }
    .ChatFolders {
      flex-direction: row;
      .TabList {
        width: 80px;
        padding: 0;
        flex-direction: column;
        font-size: 12px;
        color: var(--color-gray);
        background-color: #212121;
        overflow: auto;

        .Tab {
          width: 100%;
          padding: 0;
          height: 80px;

          &:first-child {
            .badge {
              display: none;
            }
          }

          .Tab_inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: inherit;
            white-space: inherit;
            word-break: break-all;
            text-align: center;
            line-height: 1;
          }

          .Tab_icon {
            .icon {
              display: block;
              font-size: 34px;
              height: 34px;
              width: 34px;
            }

            .emoji:not(img,.custom-emoji) {
              display: block;
              font-size: 28px;
              height: 28px;
              margin-bottom: 6px;
            }

            .custom-emoji {
              margin-bottom: 2px;
            }

            .render-emoji {
              display: block;
              font-size: 28px;
              line-height: 1;
              margin-bottom: 6px;
              img {
                display: block;
                width: 34px;
                height: 34px;
                margin-right: 0;
              }
            }
            .custom-emoji {
              --custom-emoji-size: 34px;
            }
          }

          .Tab_text {
            --emoji-size: 16px;
            --custom-emoji-size: 20px;
          }


          .badge {
            position: absolute;
            top: 12px;
            right: 18px;
            color: white;
            background: var(--color-primary);
          }

          .platform {
            display: none;
          }
        }
      }
    }
  }

  .RecentContacts,
  .LeftSearch,
  .search-content {
    height: 100%;
    overflow-y: auto;
  }

  .btn-update {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    margin: 0 auto;
    transform: translateX(-50%);

    white-space: nowrap;
  }
}
